<!DOCTYPE html>
<html lang="ru-RU">
	<head>
        	<title>
					Сервер Holly
			</title>
	<style>
		*
		{
			margin: 0;
			padding: 0;
		}
		ul {
			margin:0 auto;
			display: table;
		}
		div {
			width: 100%;
			margin: auto;
		}
		.menu {
			overflow: hidden;
			background: lightblue;
		}
		.menu ul li {
			float: Left;
			list-style: none;
			margin: 10px 25px;
		}
		.menu ul li a {
			font: 18px Vardana, sans-serif;
			color: #fff;
			text-decoration: none;
		}
		h1 {
			color: aqua;
			font-size: 25px;
			font-family: Arial;
			margin: 0%;
		}
		.content {
			width: 100%;
			margin: auto;
		}
		p {
			color: mediumaquamarine;
			font-size: 25px;
			font-family: Arial;
			margin: 0%;
		}
	</style>
	</head>
	<body>
	<body background="i.jpg">
		<div class="menu">
			<ul>
				<li><a href="index.html">О сервере</a></li>
				<li><a href="a.html">История вайпов</a></li>
				<li><a href="https://discord.gg/3cjCgQWA">Наш сервер Discord</a></li>
			</ul>
		</div>
		<div class="content">
			<img src="1.png" height=400 width=600 align="left">
			<h1>Holly - сервер про майнркафт, выживание на островах. Унас вы можете посмтроить свой плот или остров, развивайтесь, выживайте, донатте !</h1>
		</div>